class accenture 
{
    public static int[] pair(int[] a, int n)
    {
        int[] x = new int[2];
        int max =0;
        for(int i =0;i<n-1;i++)
        {
            for(int j = i+1;j<n;j++)
            {
                if((a[i]+a[j]) ==18 && (a[i]>a[j]))
                {
                    int prod = a[i]*a[j];
                    
                    if(prod >max)
                    {
                        max = prod;
                        x[0]= a[i];
                        x[1] = a[j];
                    }
                }
            }
        }
        return x;
    }
    public static void main(String[] args)
    {
        int[] a = {11,7,7,10,8,11,12,6};
        int n =8;
        int[] out = pair(a,n);
        System.out.print("["+out[0]);
        System.out.print(","+ out[1]+"]");
    }
}


output :
[10,8]
